NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=umk
DB_USER=postgres
DB_SCHEMA=dev_data
DB_PASSWORD=575772239

JWT_SECRET=your_super_secret_jwt_key_here
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
JWT_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_ROUNDS=12
CLIENT_URL=http://localhost:3001